<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../js/checkout.js"></script>
    <script src="../js/header.js"></script>
    <script src="../js/footer.js"></script>
    <link rel="stylesheet" href="../css/checkout.css">
    <link rel="stylesheet" href="../css/header.css">
    <link rel="stylesheet" href="../css/footer.css">
    <title>Checkout</title>
</head>
<body>
    <header id="header-container"></header>

    <div class="checkoutContainer">

        <h1>Checkout</h1>

        <div class="checkoutGrid">

            <div class="checkoutForm">

                <h2>Shipping Information</h2>

                <form>

                    <div class="nameRow">
                        <div class="inputGroup">
                            <label>First Name</label>
                            <input type="text" required id="firstName">
                            <small class="errorText" id="firstNameError"></small>
                        </div>

                        <div class="inputGroup">
                            <label>Last Name</label>
                            <input type="text" required id="lastName">
                            <small class="errorText" id="lastNameError"></small>
                        </div>
                    </div>
                    
                    <div class="inputGroup">
                        <label>Email Address</label>
                        <input type="email" required id="email">
                        <small class="errorText" id="emailError"></small>
                    </div>

                    <div class="inputGroup">
                        <label>Phone Number</label>
                        <input type="text" required id="phone">
                        <small class="errorText" id="phoneError"></small>
                    </div>

                    <div class="inputGroup">
                        <label>Address</label>
                        <input type="text" required id="address">
                        <small class="errorText" id="addressError"></small>
                    </div>

                    <div class="inputGroup">
                        <label>Delivery Options</label>

                        <select id="deliveryOption">
                            <option>Shipping</option>
                            <option>Pickup</option>
                        </select>
                    </div>

                </form>

            </div>

            <div class="orderSummary">

                <h2>Order Summary</h2>

                <div class="summaryList">

                </div>

                <button class="placeOrderBtn">
                    Place Order
                </button>

            </div>

        </div>

    </div>

    <footer id="footer-container"></footer>
</body>
</html>